###
#   Database Settings
###
spring.datasource.url=jdbc:h2:~/growth-console;
spring.datasource.platform=h2
spring.datasource.username=growth
spring.datasource.password=growth
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/growth
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true

###
#   AWS
###
cloud.aws.credentials.accessKey=AKIAWQEAULY6LUQC2YEH
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
#AWS S3Service bucket
cloud.aws.s3.bucket=growthserver1
cloud.aws.region.static=ap-northeast-2
#AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/data-growthserver1/
